
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Love Gallery by Code_With_Sujal_</title>
   <link rel="stylesheet" href="index.css">
   
</head>
<body>
    <div class="page-transition"></div>a
    <div class="glass-container">
        <div class="content-left">
            <h1>Welcome to Our Gallery</h1>
            <p class="subtitle">Every moment with you is a treasure worth keeping, my pookie...</p>
            <div class="btn-container">
                <button class="btn color-btn">Change Mood 🎨</button>
                <button class="btn">Enter Our Love Story ✨</button>
                <button class="btn music-btn">This is for you 🎵</button>
            </div>
        </div>
        <div class="visual-container">
            <div class="pookie-visual">
                <div class="floating-hearts-container" id="local-hearts"></div>
            </div>
        </div>
    </div>
    <p class="love-msg">Made with endless love, for my sweet pookie 💕</p>
    <div class="pookie-corner">💖</div>
    <audio id="background-music" src="song.mp3" preload="auto" loop></audio>
    <script src = index.js></script>
  
</body>
</html>
